.auth-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    .left-column {
        background-size: cover;
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $j4j-rainbow-fade;

        .auth-form-wrapper {
            display: grid;
            grid-gap: 21px;

            font-family: "Forum", sans-serif;
            color: $j4j-pink;
            padding: 5px 0px;
            width: 100%;
            border: 0px;
            background-color: transparent;
            transition: 00.5s all ease-in-out;
            font-size: 1.1em;
            margin-bottom: 21px;

            &:focus {
                outline: none;
                border-bottom: 1px solid $dipdotblue-dark;
            }

            .form-group {
                display: flex;

                svg {
                    font-size: 2em;
                    color: $dipdotblue;
                    margin-right: 15px;
                }
            }
        }

        .login-error {
            display: flex;
            justify-self: center;
            font-size: 1.1em;
            color: red;
        }

        .btn {
            cursor: pointer;
            height: 42px;
            width: 200px;
            font-size: 1.5em;
            font-weight: 500;
            border: 1px solid transparent;
            transition: 0.5s ease-in-out;
            background-color: $dipdotblue;
            color: white;
            box-shadow: 5px 5px 5px 2px rgba(56,56,56,0.75);

            &:hover {
                background-color: $dipdotblue-dark;
            }
            
            &:active {
                box-shadow: 5px 5px 5px 2px rgba(56,56,56,0.75) inset;
            }
        }
    }
}