.msg-wrapper {
    .msg-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        .message {
            border: solid 2px grey;
            margin: 10px;
            width: 600px;
            height: 450px;
        }
    }
    .two-columns {
        display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            font-size: 1.7rem;
        }
        
        .one-column {
            display: grid;
            grid-template-columns: 1fr;
            
            .msg-subject, .msg-message {
                font-size: 1.7rem;
            }
            
            .one-column_message {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
        }
    }

    .top-line {
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
        margin-top: 15px;
    }

    .icon {
        margin: 5px 5px 0px 0px;
        text-align: center;
        font-size: 5rem;
        color: red;
        margin-bottom: 15px;
    
        :hover {
            color: $j4j-pink;
            transition: ease-in 0.3s;
        }
    
        :active {
            color: $dipdotblue;
        }
    }

    .refresh-icon {
        text-align: center;
        font-size: 2rem;
        color: black;
        margin-bottom: 10px;
    
        :hover {
            color: $j4j-pink;
            transition: ease-in 0.3s;
        }
    }
